apiVersion: v1
kind: ConfigMap
metadata:
  name: create_fromconfigmap2
  labels:
    app: barnabas
    type: runtime
    kind: topic
data:
  name: create_from_config_map2
  #kafka: |-
  #  label1=value1
  #  label2=value2
  partitions: "3"
  replicas: "1"
  #replica.assignment: |-
  #  1: [1, 2]
  #  2: [2, 3]
  #  3: [3, 1]
  config: |-
    cleanup.policy=compact
    retention.ms=3600000
