apiVersion: v1
kind: Service
metadata:
  name: zookeeper3
spec:
  ports:
    - port: 2181
      name: clientport
      targetPort : 2181
    - port: 2888
      name: peerport
      targetPort: 2888
    - port: 3888
      name: leaderport
      targetPort: 3888
  selector:
    name: zookeeper3
