apiVersion: v1
kind: Service
metadata:
  name: zookeeper1
spec:
  ports:
    - port: 2181
      name: "zookeeper1"
      targetPort : 2181
    - port: 2888
      name: "zookeeper1-follower"
      targetPort: 2888
    - port: 3888
      name: "zookeeper1-leader"
      targetPort: 3888
  selector:
    name: zookeeper1
