apiVersion: v1
kind: Service
metadata:
  name: zookeeper2
spec:
  ports:
    - port: 2181
      name: "zookeeper2"
      targetPort : 2181
    - port: 2888
      name: "zookeeper2-follower"
      targetPort: 2888
    - port: 3888
      name: "zookeeper2-leader"
      targetPort: 3888
  selector:
    name: zookeeper2
