apiVersion: v1
kind: Service
metadata:
    name: zookeeper3
spec:
    ports:
        -
            port: 2181
            name: "zookeeper3"
            targetPort : 2181
        -
            port: 2888
            name: "zookeeper3-follower"
            targetPort: 2888
        -
            port: 3888
            name: "zookeeper3-leader"
            targetPort: 3888
    selector:
        name: zookeeper3